#PostgreSQL configuration data
# host, port, user, password - data needed to create the connection
# dbname - database name used (in case it would clash with your existing DB)
# min_connections, max_connections - every thread in scanner uses own
#   connection, set to appropriate values
[database]
host = localhost
port = 5432
user = postgres
password = db_password
dbname = perspectives
#note that cherrypy uses up to 10 threads by default and there can be up to 10
#instances of OnDemandScanThread in notary_http.py
min_connections = 1
max_connections = 20

#Configuration of signing keys
# private - full path to private signing key for responses
[keys]
private = /full/path/to/notary.priv

#Server options
# use_sni - whether Server Name Indication should be used when scanning, leave
#   enabled unless your openssl is older than 0.9.8j
[server]
use_sni = true
